apiVersion: apps/v1
kind: Deployment
metadata:
  name: mk8sdjango
  namespace: backend-django
  labels:
    app: mk8sdjango
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mk8sdjango
  template:
    metadata:
      labels:
        app: mk8sdjango
    spec:
      containers:
      - name: mk8sdjango
        image: docker.io/library/django_web:v1
        imagePullPolicy: Never
        command: ['python', 'manage.py', 'runserver', '0.0.0.0:8000']
        ports:
          - containerPort: 8000
            name: gunicorn
        env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: postgres-database
                key: DATABASE_URL